<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight: 300;
		font-size: 18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-size: 32px;
		font-weight: 300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
	}

	a:link,
	a:visited {
		color: #1367a7;
		text-decoration: none;
	}

	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35),
			/* The third layer shadow */
			15px 15px 0 0px #fff,
			/* The fourth layer */
			15px 15px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fourth layer shadow */
			20px 20px 0 0px #fff,
			/* The fifth layer */
			20px 20px 1px 1px rgba(0, 0, 0, 0.35),
			/* The fifth layer shadow */
			25px 25px 0 0px #fff,
			/* The fifth layer */
			25px 25px 1px 1px rgba(0, 0, 0, 0.35);
		/* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35);
		/* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper {
		/* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
			0px 0px 1px 1px rgba(0, 0, 0, 0.35),
			/* The top layer shadow */
			5px 5px 0 0px #fff,
			/* The second layer */
			5px 5px 1px 1px rgba(0, 0, 0, 0.35),
			/* The second layer shadow */
			10px 10px 0 0px #fff,
			/* The third layer */
			10px 10px 1px 1px rgba(0, 0, 0, 0.35);
		/* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	hr {
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>

<head>

</head>

<body>
	<br>
	<center>
		<br <div style="text-align:center">
		<span style="font-size:32px">Editable Indoor Lighting Estimation</span>

		</div>
		<table align=center width=600px>
			<tr>

				<td align=center>
					<center>
						<span style="font-size:20px"><a href="https://weberhen.github.io/">Henrique
								Weber</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
						<span style="font-size:20px"><a href="https://depix.ai/">Mathieu
								Garon</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
						<span style="font-size:20px"><a href="http://www.jflalonde.ca/">Jean-François
								Lalonde</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
					</center>
					<img src="./assets/ul_logo.png" align="center" width="18%"> <img src="./assets/depix_logo.png"
						align="center" width="18%">
					<br>
					<br>

				</td>
			</tr>
			<tr>
			</tr>
		</table>
	</center>

	<center>
		<table align=center width=850px>
			<tr>
				<td width=500px>
					<center>
						<img class="round" style="width:900px" src="./assets/method_pipeline.svg" />
						<!-- <iframe src="./assets/method_pipeline.pdf" style="width:600px; height:500px;border: none" frameborder="0"></iframe> -->
					</center>
				</td>
			</tr>
		</table>
	</center>

	<hr>




	<!-- <table align=center width=875px>
		<table align=center width=600px>
			<tr>
				<td align=center width=120px>
					<center>
						<span style="font-size:24px"><a href='https://arxiv.org/abs/2011.11872'>[Paper]</a></span>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<span style="font-size:24px"><a
								href='https://github.com/ArmanAfrasiyabi/MixtFSL-fs'>[GitHub]</a></span><br>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<span style="font-size:24px"><a
								href='https://www.youtube.com/embed/DxMCHCQKDCQ'>[Video]</a></span><br>
					</center>
				</td>
			</tr>
			<tr>

		</table>
	</table> -->
	<!-- <hr> -->

	<table align=center width=875px>
		<table align=center width=600px>
			<tr>
				<td align=center width=120px>
					<center>
						Accepted at <span style="font-size:16px"><a href='https://eccv2022.ecva.net/'>European
								Conference on Computer Vision (ECCV)</a>, 2022!</span>
					</center>
				</td>
			<tr>

		</table>
	</table>
	<hr>

	<table align=center width=875px>
		<center>
			<h1>Abstract</h1>
		</center>
		<tr>
			<td>
				We present a method for estimating lighting from a single perspective image of an indoor scene. Previous
				methods for predicting indoor illumination usually focus on either simple, parametric lighting that lack
				realism, or on richer representations that are difficult or even impossible to understand or modify
				after prediction. We propose a pipeline that estimates a parametric light that is easy to edit and
				allows renderings with strong shadows, alongside with a non-parametric texture with high-frequency
				information necessary for realistic rendering of specular objects. Once estimated, the predictions
				obtained with our model are interpretable and can easily be modified by an artist/user with a few mouse
				clicks. Quantitative and qualitative results show that our approach makes indoor lighting estimation
				easier to handle by a casual user, while still producing competitive results.
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
		<tr>
			<td><span style="font-size:14pt"><center>
				<a href="./assets/bibtex.txt">[Bibtex]</a>
			  </center></td>
		</tr>
	  </table>

	<hr>
	<table align=center width=875px>
		<center>
			<h1>Test Set Data</h1>
		</center>
		<td align="left">
			<a href="http://rachmaninoff.gel.ulaval.ca/static/editable_indoor_light_eccv2022/input_crops.tar.gz">Test
				Set Images</a><br>
			<a
				href="http://rachmaninoff.gel.ulaval.ca/static/editable_indoor_light_eccv2022/optimized_params_blender.tar.gz">GT
				Parametric Light</a><br>
			<a href="http://rachmaninoff.gel.ulaval.ca/static/editable_indoor_light_eccv2022/layout_test.tar.gz">GT
				Layout</a><br>
			<a href="http://rachmaninoff.gel.ulaval.ca/static/editable_indoor_light_eccv2022/pkl_pred.tar.gz">Predicted
				Parametric Light</a><br>
			<a href="http://rachmaninoff.gel.ulaval.ca/static/editable_indoor_light_eccv2022/ldr_envmap.tar.gz">Predicted
				Texture</a><br>
			<a href="http://rachmaninoff.gel.ulaval.ca/static/editable_indoor_light_eccv2022/layout.tar.gz">Predicted
				Layout</a><br>
		</td>
	</table>
	
	<br>
	<hr>

	<table align=center width=875px>
		<center>
			<h1>Poster</h1>
		</center>
		<td align="center">
			<a href="https://lvsn.github.io/EditableIndoorLight/assets/poster.pdf"><img src="assets/poster_pict.png"
					alt="poster pdf" style="width:300px"></a>
		</td>
	</table>
	<br>

	<table align=center width=875px>
		<center>
			<h1>Talk</h1>
		</center>
		<tr>
			<td align="center">
				<video width="600" height="auto" controls>
					<source src="assets/2772.mp4" type="video/mp4">
					<a href="assets/videos/2772.mp4">Download</a>
					Your browser does not support the video tag.
				</video>
			</td>
		</tr>
	</table>
	<br>

	<hr>
	<table align=center width=875px>
		<center>
			<h1>Videos</h1>
		</center>
		<td align=center>
			Some results with our approach. The first few frames show the initial prediction, and subsequent frames how
			we can modify the lighting (for example, by changing its azimuth, elevation, or size).
		</td>
	</table>
	<!-- align center -->
	<center>
		<video width="300" height="auto" autoplay muted loop>
			<source src="assets/videos/scene_9C4A1704-1892449f96.mp4" type="video/mp4">
			<a href="assets/videos/scene_9C4A1704-1892449f96.mp4">Download</a>
			Your browser does not support the video tag.
		</video>
		<video width="300" height="auto" autoplay muted loop>
			<source src="assets/videos/scene_9C4A0132-07352d1dd0.mp4" type="video/mp4">
			<a href="assets/videos/scene_9C4A0132-07352d1dd0.mp4">Download</a>
			Your browser does not support the video tag.
		</video>
		<video width="300" height="auto" autoplay muted loop>
			<source src="assets/videos/scene_9C4A1704-1892449f96-2.mp4" type="video/mp4">
			<a href="assets/videos/scene_9C4A1704-1892449f96-2.mp4">Download</a>
			Your browser does not support the video tag.
		</video>
		<br>
		<video width="300" height="auto" autoplay muted loop>
			<source src="assets/videos/scene_9C4A1704-1892449f96_texture.mp4" type="video/mp4" download>
			Your browser does not support the video tag.
		</video>
		<video width="300" height="auto" autoplay muted loop>
			<source src="assets/videos/scene_9C4A0132-07352d1dd0_texture.mp4" type="video/mp4" download>
			Your browser does not support the video tag.
		</video>
		<video width="300" height="auto" autoplay muted loop>
			<source src="assets/videos/scene_9C4A1704-1892449f96-2_texture.mp4" type="video/mp4" download>
			Your browser does not support the video tag.
		</video>
		<br>
		<hr>
		<!-- <table align=center width=490px>
	 		<center><h1>Paper and Supplementary Material</h1></center>
  			  <tr>
				  <td><a href="https://arxiv.org/abs/2011.11872"><img class="layered-paper-big" style="height:175px" src="./assets/page1.png"/></a></td>
				  <td><span style="font-size:14pt">Arman Afrasiyabi, Jean-François Lalonde, Christian Gagné<br>
				  <b>Mixture-based Feature Space Learning for Few-shot Image Classification.</b><br>
				  (hosted on <a href="https://arxiv.org/abs/2011.11872">ArXiv</a>)<br>
				  <span style="font-size:4pt"><a href=""><br></a>
				  </span>
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br> -->

		  


		<!-- <center>
		<h1>Video<span style="font-size:28px">&nbsp;<a
					href='https://github.com/lvsn/lvsn.github.io/blob/master/MixtFSL/assets/MixtFSL_ICCV2021_presentation_pdf.pdf'>[Slides]</a>
		</h1>
	</center>


	<table align=center hight='1200' width='800px'>
		<p align="center">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/DxMCHCQKDCQ"
				title="YouTube video player" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
			<br>

	</table> -->
		<!-- <hr> -->
		<!-- <hr> -->

		<!-- <center>
		<h1>Code</h1>
	</center>
	<table align=center width=800px>
		<br>
		<tr>
			<center>
				<span style="font-size:28px">&nbsp;<a href='https://github.com/ArmanAfrasiyabi/MixtFSL-fs'>[GitHub]</a>
	</table>

	<br>
	<hr>
	<br> -->


		<!-- <center>
		<h1>Poster</h1>
	</center>

	<table align=center width=420px>
		<div class="album py-5 bg-light">
			<div class="container">
				<div class="row">
					<div class="column2">
						<center>
							<a href="./assets/MixFSL_Poster.pdf"> <img style="width:650px" class="img-fluid"
									src="./assets/poser.PNG"></a>
							<br> click on the figure to see .pdf version. <br>
							<center>
					</div>
				</div>
				<br><br> -->


		<div class="card mb-4 shadow-sm text-center">
			<h3 class="text-muted">Acknowledgements </h3>
			This research was supported by MITACS and the NSERC grant RGPIN-2020-04799. The authors thank Pascal Audet
			for
			his help.
			</ul>
		</div>
		</div>
		</div>
		</div>
		</table>

		<br>


</body>

</html>