
<!-- todo page 1 -->
<!-- todo bibtex link -->

<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
  		    
  </head>

  <body>
    <br>
          <center>
          	    <br 
		    <div  style="text-align:center">
                        <span style="font-size:32px">Overparameterization Improves StyleGAN Inversion</span> 
                        
                    </div>  
	  		  <table align=center width=600px>
	  			  <tr>
			          
	  	              <td align=center>
	  					<center>  
	  						<span style="font-size:20px"><a href="">Yohan Poirier-Ginter</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
	  						<span style="font-size:20px"><a href="https://www.gearboxsoftware.com/">Alexandre Lessard</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
							  <br>
							  <span style="font-size:20px"><a href="https://www.gearboxsoftware.com/">Ryan Smith</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
	  						<span style="font-size:20px"><a href="http://www.jflalonde.ca/">Jean-François Lalonde</a></span>&nbsp;&nbsp;&nbsp;&nbsp;
		  		  		</center>
		  		  		<img src="./assets/ul_logo.png" align="center" width="18%">  
							<!-- <img src="./assets/mila_logo.png" align="center" width="18%"> -->
		  		  		<br>
                  			        <br> 
		  		  		
		  		  	  </td> 
		  		  </tr>
	  			  <tr>
		  		  </tr>
			  </table> 
          </center>

          <center>
  		  <table align=center width=850px>
  			  <tr>
  	              <td width=1000px>
  					<center>
  	                	 <img class="round" style="width:1000px" src="./assets/banner.svg"/>  
	  				</center>
  	              </td>  	              
                </tr>
  		  </table>  		  
  		</center>
   
	  <hr>
          <hr>
          
          
          
		  
		  <table align=center width=875px>
	  		  <table align=center width=600px> 
	  			  <tr>  
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://arxiv.org/abs/xxxx.xxxxx'>[Paper]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <!-- <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://github.com/ArmanAfrasiyabi/MixtFSL-fs'>[GitHub]</a></span><br>
		  		  		</center>
		  		  	  </td> -->
	  	              <!-- <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://www.youtube.com/embed/DxMCHCQKDCQ'>[Video]</a></span><br>
		  		  		</center>
		  		  	  </td>   -->
		  		  	 </tr>
	  			  <tr>
	  			  
			  </table>
			</table> 
		  <hr> 
		  
		  <table align=center width=875px>
	  		  <table align=center width=600px> 
	  			  <tr>  
	  	              <td align=center width=120px>
	  					<center>
	  						Accepted at <span style="font-size:16px"><a href='https://ai4cc.net/'>AI for Content Creation Workshop</a>, 2022!</span>
		  		  		</center>
		  		  	  </td>   
	  			  <tr>
	  			  
			  </table>
			</table> 
		  <hr> 


		<hr> 
  		  <table align=center width=875px>
	  		  <center><h1>Abstract</h1></center>
	  		  <tr>
	  		  	<td>
					Deep generative models like StyleGAN hold the promise of semantic image editing: modifying images by their content, rather than their pixel values. Unfortunately, working with arbitrary images requires inverting the StyleGAN generator, which has remained challenging so far. Existing inversion approaches obtain promising yet imperfect results, having to trade-off between reconstruction quality and downstream editability. To improve quality, these approaches must resort to various techniques that extend the model latent space after training. Taking a step back, we observe that these methods essentially all propose, in one way or another, to increase the number of free parameters. This suggests that inversion might be difficult because it is underconstrained. In this work, we address this directly and dramatically overparame- terize the latent space, before training, with simple changes to the original StyleGAN architecture. Our overparameterization increases the available degrees of freedom, which in turn facilitates inversion. We show that this allows us to obtain near-perfect image reconstruction without the need for encoders nor for altering the latent space after training. Our approach also retains editability, which we demonstrate by realistically interpolating between images.
	  		    </td>
	  		  </tr>
			</table>
  		  	<br>
		<hr>
			
		<table align=center width=490px>
	 		<center><h1>Paper and Supplementary Material</h1></center>
  			  <tr>
				  <td><a href="https://arxiv.org/abs/xxxx.xxxxxxx"><img class="layered-paper-big" style="height:175px" src="./assets/page1.png"/></a></td>
				  <td><span style="font-size:14pt">Yohan Poirier-Ginter, Alexandre Lessard, Ryan Smith, Jean-François Lalonde<br>
				  <b>Overparameterization Improves StyleGAN Inversion</b><br>
				  (hosted on <a href="https://arxiv.org/abs/xxxx.xxxxxxx">ArXiv</a>)<br>
				  <span style="font-size:4pt"><a href=""><br></a>
				  </span>
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br>

		  <table align=center width=600px>
			  <tr>
				  <td><span style="font-size:14pt"><center>
				  	<a href="./assets/bibtex.txt">[Bibtex]</a>
  	              </center></td>
              </tr>
  		  </table>

  		  <hr>

  		  <!-- <center><h1>Video<span style="font-size:28px">&nbsp;<a href='https://github.com/lvsn/lvsn.github.io/blob/master/MixtFSL/assets/MixtFSL_ICCV2021_presentation_pdf.pdf'>[Slides]</a></h1></center>
		   -->

  		  <!-- <table align=center hight='1200' width='800px'>        
	<p align="center">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/DxMCHCQKDCQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  <br>  
	  
		</table> -->
<hr>
<hr>
  
 		<!-- <center><h1>Code</h1></center>
  		  <table align=center width=800px>
			  <br>
			  <tr><center>
				<span style="font-size:28px">&nbsp;<a href='https://github.com/ArmanAfrasiyabi/MixtFSL-fs'>[GitHub]</a>
		  </table>

      	  <br>
		  <hr>
		<br>
				   -->
				  
	<!-- <center><h1>Poster</h1></center>

  		  <table align=center width=420px> 
				    <div class="album py-5 bg-light"> 
				    <div class="container"> 
					<div class="row">
					    <div class="column2"> 
					    <center>
						  <a  href="./assets/MixFSL_Poster.pdf" > <img style="width:650px" class="img-fluid" src="./assets/poser.PNG"></a>
						<br> click on the figure to see .pdf version. <br>
						<center> 
					    </div>
					</div>
					<br><br>

				 
					
    </div>
		  </table> -->

		  <div class="card mb-4 shadow-sm text-center">
				<h3 class="text-muted">Acknowledgements </h3>
				This research was supported by NSERC grants CRDPJ 537961-18 and RGPIN-2020-04799, and by Compute Canada.
				</div>
      	  <br>

              
</body>
</html>
 
